========================================
>>> COMMENTS:
========================================
// single line comment

/*
multi
line
comment
*/

========================================
>>> VARIABLES:
========================================

// integers:
var x: Int = 5
var x = 5

// doubles:
var x: Double = 5.0
var x: Double = 5
var x = 5.0

// booleans:
var x: Bool = True
var x = True

var x: Bool = False
var x = False

// strings:
var x: String = "hello"
var x = "hello"

// arrays:
var x: Array<Int> = Array(1, 2, 3)
var x: Array<Int> = [1, 2, 3]
var x = Array(1, 2, 3)
var x = [1, 2, 3]

print(x[1]) // 2 - array indices start at 0

// maps:
var x: Map<String, Int> = Map("a", 1, "b", 2)
var x: Map<String, Int> = { "a": 1, "b": 2 }
var x = Map("a", 1, "b", 2)
var x = { "a": 1, "b": 2 }

print(x["a"]) // 1
x["c"] = 3    // inserts into the map 

// ranges (inclusive start, exclusive end):
var x: Range<Int> = Range(0, 3)
var x: Range<Int> = 0..3
var x = Range(0, 3)
var x = 0..3

// inclusive ranges (inclusive start and end):
var x: InclusiveRange<Int> = InclusiveRange(0, 3)
var x: InclusiveRange<Int> = 0..=3
var x = InclusiveRange(0, 3)
var x = 0..=3

// optionals:
var x: Optional<Int> = None
var x: Int? = None
var x = None

var x: Optional<Int> = Some(5)
var x: Optional<Int> = 5
var x: Int? = Some(5)
var x: Int? = 5
var x = Some(5)

print(x ?? 0) // can unwrap optionals with the nil-coalescing operator (prints value of x if x is not None, otherwise 0)

// variable reassignment:
var x = 5          // x = 5
x = 10             // x = 10

========================================
>>> ENUMS:
========================================
enum RGBColor {
  Red,
  Green,
  Blue
}
var color = Red // color has type RGBColor

// enums can have associated values
enum Shape {
  Circle(Double),           // radius
  Rectangle(Double, Double) // width, height
}
var shape = Rectangle(2, 4) // shape has type Shape

// enums can have generic types
enum Optional<T> {
  Some(T),
  None
}

========================================
>>> STRUCTS:
========================================
struct Point {
  x: Int,
  y: Int
}
var p = Point(1, 2) // p has type Point
print(p.x) // 1
print(p.y) // 2

// structs can have generic types
struct Pair<T> {
  first: T,
  second: T
}
var p = Pair("a", "b") // p has type Pair<String>
print(p.first) // a
print(p.second) // b

========================================
>>> ARITHMETIC OPERATORS:
========================================
// negative
-x

// addition
x + y

// subtraction
x - y

// multiplication
x * y

// division
x / y

// remainder
x % y

// exponentiation
x ^ y

// shorthand for x = x + y
x += y

// shorthand for x = x - y
x -= y

// shorthand for x = x * y
x *= y

// shorthand for x = x / y
x /= y

// shorthand for x = x % y
x %= y

// shorthand for x = x ^ y
x ^= y

// shorthand for x = x + 1
x++

// shorthand for x = x - 1
x--

========================================
>>> STRING OPERATORS:
========================================
// concatenation
var x = "hello" + " there"
print(x) // "hello there"

// shorthand for x = x + y
var x = "hello"
x += " there"
print(x) // "hello there"

// repetition
var x = "a" * 5
print(x) // "aaaaa"

// shorthand for x = x * y
var x = "a"
x *= 5
print(x) // "aaaaa"

========================================
>>> ARRAY OPERATORS:
========================================
// concatenation
var x = [1, 2] + [3, 4]
print(x) // [1, 2, 3, 4]

// shorthand for x = x + y
var x = [1, 2]
x += [3, 4]
print(x) // [1, 2, 3, 4]

// repetition
var x = [1] * 5
print(x) // [1, 1, 1, 1, 1]

// shorthand for x = x * y
var x = [1]
x *= 5
print(x) // [1, 1, 1, 1, 1]

========================================
>>> COMPARISON OPERATORS:
========================================
// equal 
x == y

// not equal
x != y

// greater than
x > y

// greater than or equal to
x >= y

// less than
x < y

// less than or equal to
x <= y

========================================
>>> LOGICAL OPERATORS:
========================================
// and
x && y

// or
x || y

// not
!x

========================================
>>> IF EXPRESSIONS:
========================================
if (x > y) {
  x
} else if (x < y) {
  y
} else {
  0
}

var y = if (x > 0) { x } else { -x }

========================================
>>> LOOPS:
========================================
// standard for loop
for (var i = 0; i < 3; i += 1) {
  print(i)
}

// for loop over range
for (i in 0..3) {
  print(i)
}

// break
for (i in 0..3) {
  if (i == 2) { break }
  print(i)
}

// continue
for (i in 0..3) {
  if (i == 2) { continue }
  print(i)
}

// while loop
i = 0
while (i < 10) {
  print(i)
  i += 1
}

========================================
>>> PATTERN MATCHING:
========================================
// pattern matching is an expression
var result = match x {
  True => "yes",
  False => "no"
}

// catch-all case at end with _
var result = match x {
  1 => "one",
  2 => "two",
  _ => "not one or two"
}

// can get values from enum variants
var result = match x {
  Some(value) => "something: " + value,
  None => "nothing to show"
}

// works with ranges
var result = match x {
  90..=100 => "A",
  80..90 => "B",
  70..80 => "C",
  60..70 => "D",
  _ => "F"
}

// string ranges also work
var result = match x {
  "a"..="z" => "lowercase",
  "A"..="Z" => "uppercase",
  _ => "other"
}

// can pattern match against guards
var result = match x {
  n if n > y => n,
  n if n < y => y,
  n if n == y => 0
}

========================================
>>> FUNCTIONS:
========================================
// return type is optional and can be inferred
// parameter types are always required
// no return statement, last expression is returned
fn add(a: Int, b: Int) -> Int {
  a + b
}
fn add(a: Int, b: Int) {
  a + b
}

// functions can return type Void
fn sayHello() -> Void {
  print("hello")
}

// functions can have generic types
fn add<T>(a: T, b: T) -> T {
  a + b
}

// anonymous functions are expressions and they have types
var add = (a: Int, b: Int) -> Int {
  a + b
}
add(1, 2) // 3 - add has type (Int, Int) -> Int

// higher order functions exist
fn map<T, U>(arr: Array<T>, f: (T) -> U) -> Array<U> {
  var result = []
  for (x in arr) {
    result += f(x)
  }
  result
}
var x = [1, 2, 3]
var y = map(x, (x: Int) { x * x })
print(y) // [1, 4, 9]

// functions for functional collection transformations exist
var x = [1, 2, 3]
var y = map(x, (x: Int) { x * x })
print(y) // [1, 4, 9]

var x = [1, 2, 3]
var y = filter(x, (x: Int) { x % 2 == 0 })
print(y) // [2]

var x = [1, 2, 3]
var y = foldl(x, 0, (acc: Int, current: Int) { acc + current })
print(y) // 6

var x = [1, 2, 3]
var y = foldr(x, 0, (acc: Int, current: Int) { acc + current })
print(y) // 6

========================================
>>> TIME TRAVEL:
========================================
var x = 5   // x@=0
x = 0       // x@=1
x = 99      // x@=2
print(x)    // 99
print(x@=0) // 5
print(x@=1) // 0
print(x@=2) // 99
print(x@=3) // Compiler error since only 3 time states exist, so can only check up to the third state
print(x@-1) // 0
print(x@-2) // 5
print(x@-3) // Compiler error since only 3 time states exist, so can only go back maximum of 2
print(x@-0) // 99 (same as x)
x@=1 = 7
print(x)    // 99
print(x@=0) // 5
print(x@=1) // 7
print(x@=2) // 99
print(x@=3) // Compiler error since only 3 time states exist, so can only check up to the third state
print(x@-1) // 7
print(x@-2) // 5
print(x@-3) // Compiler error since only 3 time states exist, so can only go back maximum of 2
print(x@-0) // 99 (same as x)

// changes to past time states ripple forward in time
var x = 1
x = x + 1
x = x * 2
print(x)    // 4
print(x@=0) // 1
print(x@=1) // 2
print(x@=2) // 4
x@=1 = 100
print(x)    // 200
print(x@=0) // 1
print(x@=1) // 100
print(x@=2) // 200

fn fibonacci(n: Int) -> Int {
  var f = 0
  f = 1
  for (i in 2..n) {
    f = f + f@-1
  }
  if (n == 0) { f@=0 } else { f }
}
print(fibonacci(10)) // 55